<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Profil Diana Fashion.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image" media='screen' href="img/toko.ico">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        table, th, td {
            style="border:2px solid purple;"
              border-radius: 10px;
        }
         tr:hover {background-color: #e6bee0;}
    </style>
    <body style="background: linear-gradient(to right, #eecda3, #ef629f);"></body>
</head>
<body>
    <header>
        <h1 style="text-align: center; background-color:rgb(247, 209, 237); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: left;
        color: rgb(58, 55, 57);
        text-align: center;
        padding: 10px;">Profil Perusahaan : Diana Fashion.</h1>
    </header>

    <div class="outline">
    <table style="1px solid black; padding: 8px; width: 50%; border-collapse: collapse; margin: 20px auto; text-align: center;">
        <colgroup>
            <col span="1" style="background-color: rgb(240, 219, 233); color: #eba370;">
            <col span="2" style="background-color: rgb(241, 227, 239); color: #eba370;">
            <tr>
                <th>Nama Perusahaan</th>
                <td>Diana Fashion.</td>
            </tr>
                <th>Tahun Berdiri</th>
                <td>2021</td>
            </tr>
            <tr>
                <th>Jenis Perusahaan</th>
                <td>Bisnis Pemasaran Online</td>
            </tr>
            <tr>
                <th>Target Pasar</th>
                <td>Wanita Remaja-Dewasa</td>
            </tr>
            <tr>
                <th>Pendiri</th>
                <td>Ibu Diana Subni & Khairina Elfhana</td>
            </tr>
        </table>
    
        <p class="info" div style="border:1px solid rgb(245, 237, 244); text-align: justify; outline-style: double; padding: 20px; margin: 20px auto; width: 80%; max-width: 600px; background-color: #f4f4f4; border-radius: 10px;">Diana Fashion. adalah sebuah platform usaha bisnis online di bidang fashion khusus untuk wanita yang menjual berbagai busana stylish, terkini, dan nyaman dengan harga yang terjangkau. 
            Kami menawarkan berbagai fashion dan model yang terkini dengan kualitas yang dijamin baik dengan harga yang ramah sesuai dengan keinginan customer. 
            Kami selalu berusaha memberikan pelayanan terbaik dengan meningkatkan kualitas produk yang kami tawarkan kepada pelanggan tercinta. Toko kami menjual produk fashion yang terbagi dalam beberapa kategori seperti atasan, celana, rok dan gaun wanita yang nyaman dan tentunya berkualitas yang dapat memuaskan pelanggan kami. 
            Kami menawarkan pengiriman ke seluruh wilayah Jabodetabek, Indonesia dengan gratis biaya pengiriman sesuai syarat dan ketentuan  toko. Toko kami selalu siap  melayani pelanggan 24 jam sehari, dan kami memberikan kemudahan bagi pelanggan dalam berbelanja dengan menerapkan sistem pembayaran yang mudah dan aman. 
            Harapan kami  dengan mendirikan bisnis online ini, kami dapat memberikan yang terbaik untuk memuaskan pelanggan serta memenuhi kebutuhan dan keinginan pelanggan kami agar mereka bisa berpenampilan elegan dan modis.</p>
    </div>

    <div class="list" style="outline-style: double; padding: 20px; margin: 20px auto; width: 80%; max-width: 600px; background-color: #f4f4f4; border-radius: 10px;">
        <h3 style="color: rgb(49, 47, 49)">Daftar Isi</h3>
        <ul style="color: rgb(245, 10, 182);">
            <li><a href="#Sejarah">Sejarah Berdirinya Bisnis Online Diana Fashion.</a></li>
            <li><a href="#VisiMisi">Visi dan Misi</a></li>
            <li><a href="#Tujuan">Tujuan Bisnis</a></li>
            <li><a href="#Struktur">Struktur Organisasi Diana Fashion.</a></li>
        </ul>
    </div>

    <div class="Sejarah" id="Sejarah">
        <h2 id="Sejarah" style="text-align: center;background-color:rgb(253, 225, 246); ">Sejarah Berdirinya Bisnis Online Diana Fashion.</h2>
        <p class="info" div style="border: 2px solid rgb(241, 227, 239); text-align: justify; outline-style: double;
        padding: 20px;
        margin: 20px auto;
        width: 80%;
        max-width: 600px;
        background-color: #f4f4f4;
        border-radius: 10px;">Nama Diana Fashion. nama tersebut Terinspirasi dari ibu saya, Diana Subni. Alasan mengapa saya menamai toko ini dengan nama ibu saya adalah karena toko ini bermula dari usaha ibu saya yang ingin membuka usaha sendiri di bidang fashion. Ibu saya memulai usaha kecil-kecilan dengan berjualan pakaian dari tahun 2021 hingga sekarang. Meski tidak banyak orang yang mengetahui bisnis ibu saya, namun ibu saya tetap melanjutkan hobinya yang suka berjualan pakaian. Namun kini sudah banyak orang yang  mulai  mengetahui bisnis online ibu saya.  Sejak didirikan, toko Diana Fashion ini secara bertahap telah mengumpulkan cukup banyak pelanggan untuk memenuhi pendapatan keluarga kami. Toko online Diana Fashion ini mulai mendapatkan kepercayaan dari pelanggan atas kualitas produk yang ditawarkan toko kami, khususnya bagi para wanita pecinta fashion. Toko kami menyediakan berbagai macam pakaian untuk wanita yang ingin tampil lebih menarik dan modis dengan harga yang ramah dikantong pelanggan.</p>
    </div>

    <div class="VisiMisi" id="Visi Misi Perusahaan">
        <h2 id="VisiMisi" style="text-align: center;background-color:rgb(247, 209, 237);">Visi</h2>
            <p class="info" div style="border:1px solid rgb(245, 237, 244); 
            text-align: justify; outline-style: double;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: #f4f4f4;
            border-radius: 10px;">Menjadikan usaha kami dikenal banyak orang dan dapat menginspirasi konsumen melalui gaya hidup.</p>
    </div>
        <h2 id="VisiMisi" style="text-align: center;background-color:rgb(250, 205, 239);">Misi</h2>
            <p class="info" div style="border: 1px solid rgb(245, 237, 244); text-align: justify; border:1px solid rgb(245, 237, 244); 
            text-align: justify; outline-style: double;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: #f4f4f4;
            border-radius: 10px;"> Menjual berbagai koleksi fashion yang terkini dan berkualitas tinggi serta dapat memuaskan konsumen dengan memberikan pelayanan dan pengalaman belanja online yang aman, nyaman, dan terbaik.</p>
    
    <div class="Tujuan" id="Tujuan">
        <h2 id="Tujuan" style="text-align: center;background-color:rgb(245, 205, 235);">Tujuan Bisnis</h2>
            <p class="info" div style="border:1px solid rgb(245, 237, 244); text-align: justify; border:1px solid rgb(245, 237, 244); 
            text-align: justify; outline-style: double;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: #f4f4f4;
            border-radius: 10px;">Tujuan dibentuknya usaha bisnis online Diana fashion. ini untuk membantu ibu saya mempromosikan produknya yang sedang menjalani usaha berjualan pakaian di platform online agar usaha ibu saya dikenal banyak orang dan dapat menarik perhatian konsumen yang akan membeli pakaian dari toko kami.</p>
    </div>

    <div class="box-container" id="Struktur">
        <h2 id="Struktur" style="text-align:center; background-color: rgb(247, 209, 237); border:1px solid rgb(245, 237, 244);">Struktur Organisasi Diana Fashion.</h2>
            <img src="img/Ibu Diana.jpeg"
            style="border:1px solid rgb(245, 237, 244); outline-style: double;
            padding: 20px;
            margin: 20px auto;
            width: 250px;
            height: 250px; 
            object-fit: cover;
            background-color: #f4f4f4;
            border-radius: 10px;"><p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large; color: #0e0d0d;">Pendiri Usaha : Ibu Diana Subni</p>
            <img src="img/IMG_20191227_124344.jpg" 
            style="border:1px solid rgb(245, 237, 244); outline-style: double;
            padding: 20px;
            margin: 20px auto;
            width: 250px;
            height: 250px;
            object-fit: cover;
            background-color: #f4f4f4;
            border-radius: 10px;"><p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large; color: #070707;">Tenaga Pemasaran : Khairina Elfhana</p>
    </div>
</body>
</html>