<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Diana Fashion.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='UTSKhairina.css'>
    <link rel="icon" type="image" media='screen' href="img/toko.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <!--Header-->
    <section id="header" class="header">
        <a href="#" class="logo"><i class="fas fa-female"></i> Diana Fashion.</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#shop">shop</a>
            <a href="#gallery">gallery</a>
            <a href="#order">order</a>
            <a href="#blogs">blogs</a>
            <a href="#contact">contact</a>
        </nav>
        
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#shopping-cart" class="fas fa-shopping-cart"></a>
        </div>
        </section>

        
        <section class="home" id="home">
            <div class="slide active" style="background:url(img/header.jpg) no-repeat; background-size:cover; background-position: center;">
            <div class="content">
                <span>Fashion <br> Style</span>
                <h3>"Dapatkan koleksi fashion stylish dan terkini dengan harga yang terjangkau disini"</h3>
                 <a href="#shop" class="btn">shop now</a>
            </div>
            </div>
        
            <div class="slide" style="background:url(img/bg2.jpeg) no-repeat; background-size:cover; background-position: center;">
            <div class="content">
                <span>Fashion <br> Style</span>
                <h3>"Dapatkan koleksi fashion stylish dan terkini dengan harga yang terjangkau disini" </h3>
                 <a href="#shop" class="btn">shop now</a>
            </div>
            </div>
        
            <div id="next-slide" onclick="next()" class="fas fa-angle-right"></div>
            <div id="prev-slide" onclick="prev()" class="fas fa-angle-left"></div>
        
        </section>
        
            <!--Main Body-->
        <section class="category">
            <div class="box-container">
        
                <a href="#shop" class="box">
                    <img decoding="async" src="img/category-1">
                    <h3>Atasan</h3>
                </a>
        
                <a href="#shop" class="box">
                    <img decoding="async" src="img/category-2">
                    <h3>Celana</h3>
                </a>
        
                <a href="#gallery" class="box">
                    <img decoding="async" src="img/category-3.jpg"> 
                    <h3>Rok</h3>
                </a>
        
                <a href="#gallery" class="box">
                    <img decoding="async" src="img/category-4.jpg"> 
                    <h3>Dress</h3>
                </a>
            </div>
        </section>
            

        <section class="about" id="about">
            <div class="img">
            <img decoding="async" src="img/baju1.jpg" alt="">
            </div>
            <div class="content">
                <div class="box">
                    <h3>About <span>Us...</span></h3>
                    <p>Diana Fashion. adalah sebuah usaha bisnis online di bidang fashion untuk wanita yang menjual berbagai busana yang stylish, terkini, dan nyaman dengan harga yang terjangkau. </p>
                    <a href="Profil Bisnis.html" class="btn">read more</a>
                </div>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-truck"></i>
                        <p>Free Delivery</p>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar"></i>
                        <p>Easy Payment</p>
                    </div>
                    <div class="icons">
                        <i class="fas fa-phone"></i>
                        <p>24/7 Support</p>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="shop" id="shop">
            <h1 class="heading">our <span>shop</span></h1>
            <div class="box-container">
                <div class="box">
                    <div class="img">
                        <img decoding="async" src="img/baju2.jpeg">
                        <div class="icons">
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#contact" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Atasan Kemeja</h3>
                        <div class="price">Rp 55.000</div>
                        <a href="#order" class="btn">add to cart</a>
                    </div>
                </div>
        
                <div class="box">
                    <div class="img">
                        <img decoding="async" src="img/baju3.jpeg">
                        <div class="icons">
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#contact" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Atasan Katun Linen</h3>
                        <div class="price">Rp 59.000</div>
                        <a href="#order" class="btn">add to cart</a>
                    </div>
                </div>
        
                <div class="box">
                    <div class="img">
                        <img decoding="async" src="img/baju4.jpeg">
                        <div class="icons">
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#contact" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Atasan Kaos</h3>
                        <div class="price">Rp 45.000</div>
                        <a href="#order" class="btn">add to cart</a>
                    </div>
                </div>
        
                <div class="box">
                    <div class="img">
                        <img decoding="async" src="img/baju5.jpeg">
                        <div class="icons">
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#contact" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Jaket Parasut</h3>
                        <div class="price">Rp 55.000</div>
                        <a href="#order" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <div class="img">
                        <img decoding="async" src="img/baju6.jpeg">
                        <div class="icons">
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#contact" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Atasan Mix Plisket</h3>
                        <div class="price">Rp 45.000</div>
                        <a href="#order" class="btn">add to cart</a>
                    </div>
                </div>
        
                <div class="box">
                    <div class="img">
                        <img decoding="async" src="img/celana1.jpeg">
                        <div class="icons">
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#contact" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Celana Jeans Cargo</h3>
                        <div class="price">Rp 79.000</div>
                        <a href="#order" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <div class="img">
                        <img decoding="async" src="img/jaket.jpeg">
                        <div class="icons">
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#contact" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Jaket Mickey</h3>
                        <div class="price">Rp 55.000</div>
                        <a href="#order" class="btn">add to cart</a>
                    </div>
                </div>
        
                <div class="box">
                    <div class="img">
                        <img decoding="async" src="img/flanel.jpeg">
                        <div class="icons">
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#contact" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Kemeja Flanel</h3>
                        <div class="price">Rp 49.000</div>
                        <a href="#order" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <div class="img">
                        <img decoding="async" src="img/celana2.jpeg">
                        <div class="icons">
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#contact" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Celana Katun</h3>
                        <div class="price">Rp 45.000</div>
                        <a href="#order" class="btn">add to cart</a>
                    </div>
                </div>

            </div>
        </section>
        
    
        <section class="gallery" id="gallery">
            <h1 class="heading">our <span>gallery</span></h1>
            <div class="box-container">
        
                <div class="box">
                    <img decoding="async" src="img/galeri1.jpeg">
                    <div class="content">
                        <h3>Dress Overall Sage</h3>
                        <p>Size S,M,L,XL 
                        <br><span>Rp 75.000</span></p>
                        <a href="#order" class="btn">Shop now</a>
                    </div>
                </div>
        
                <div class="box">
                    <img decoding="async" src="img/galeri2.jpeg">
                    <div class="content">
                        <h3>Dress Overall Black</h3>
                        <p>Size S,M,L,XL 
                        <br><span>Rp 69.000</span></p>
                        <a href="#order" class="btn">shop now</a>
                    </div>
                </div>
        
                <div class="box">
                    <img decoding="async" src="img/galeri3.jpeg">
                    <div class="content">
                        <h3>Atasan Flanel</h3>
                        <p>Size S,M,L,XL 
                        <br></brp><span>Rp 45.000</span></p>
                        <a href="#order" class="btn">shop now</a>
                    </div>
                </div>
        
                <div class="box">
                    <img decoding="async" src="img/galeri4.jpeg">
                    <div class="content">
                        <h3>Rok Rample</h3>
                        <p>Size S,M,L,XL 
                        <br><span>Rp 39.000</span></p>
                        <a href="#order" class="btn">shop now</a>
                    </div>
                </div>
        
                <div class="box">
                    <img decoding="async" src="img/galeri5.jpeg">
                    <div class="content">
                        <h3>One set</h3>
                        <p>Size S,M,L,XL 
                        <br><span>Rp 99.000</span></p>
                        <a href="#order" class="btn">shop now</a>
                    </div>
                </div>
        
                <div class="box">
                    <img decoding="async" src="img/galeri6.jpg">
                    <div class="content">
                        <h3>Rok Plisket</h3>
                        <p>Size S,M,L,XL 
                        <br><span>Rp 45.000</span></p>
                        <a href="#order" class="btn">shop now</a>
                    </div>
                </div>
        
            </div>
        </section>
        
    
        <section class="order" id="order">
            <form action="">
                <h3>Let's <span>Check Out</span></h3>
                <input type="text" placeholder="nama" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="phone" placeholder="no. telp" class="box">
                <input type="address" placeholder="alamat" class="box">
                <textarea placeholder="order" class="box" cols="30" rows="10"></textarea>
                <input type="submit" value="submit" class="btn">
            </form>
        </section>
        

        <section class="blogs" id="blogs">
            <h1 class="heading">daily <span>blogs</span></h1>
            <div class="box-container">
        
                <div class="box">
                    <div class="img">
                        <img decoding="async" alt="" src="img/muslim.jpg">
                    </div>
                    <div class="content">
                        <div class="date">
                        <h3>9</h3>
                        <span>Mar</span>
                    </div>
                    <a href="#" class="user"><i class="fas fa-user"></i> by zalora</a>
                    <a href="https://thread.zalora.co.id/5-model-baju-muslim-wanita-yang-paling-banyak-dicari-5eb9f690c5d1" class="title"> 5 Model Baju Muslim Wanita yang Paling Banyak Dicari</a>
                    <p>Update koleksi baju muslim terbaru kamu yuk, supaya bisa tampil kece saat bulan Ramadan nanti!</p>
                    <a href="https://thread.zalora.co.id/5-model-baju-muslim-wanita-yang-paling-banyak-dicari-5eb9f690c5d1" class="btn">Read More</a>
                </div>
            </div>
        
            <div class="box">
                <div class="img">
                    <img decoding="async"  alt="" src="img/kulot">
                </div>
                <div class="content">
                    <div class="date">
                    <h3>19</h3>
                    <span>Aug</span>
                </div>
                <a href="#" class="user"><i class="fas fa-user"></i> by zalora</a>
                <a href="https://thread.zalora.co.id/mix-and-match-celana-kulot-untuk-tampil-keren-dengan-tren-terkini-45fbb74c341c" class="title"> Mix and Match Celana Kulot Untuk Tampil Keren dengan Tren Terkini</a>
                <p>Buat kamu yang suka dengan celana kulot, kamu bisa coba juga nih mix and match celana kulot sesuai dengan jenis celana kulot yang sedang tren saat ini!</p>
                <a href="https://thread.zalora.co.id/mix-and-match-celana-kulot-untuk-tampil-keren-dengan-tren-terkini-45fbb74c341c" class="btn">Read More</a>
            </div>
        </div>
        
            <div class="box">
                <div class="img">
                    <img decoding="async"  alt="" src="img/blog3">
                </div>
                <div class="content">
                <div class="date">
                <h3>14</h3>
                <span>Mar</span>
            </div>
                <a href="#" class="user"><i class="fas fa-user"></i> by zalora</a>
                <a href="https://thread.zalora.co.id/5-tips-mix-and-match-ala-fashion-designer-terkenal-a1a066ac4cb1" class="title">5 Tips Mix and Match ala Fashion Designer Terkenal</a>
                <p>Kalau kamu merasa bosan dengan permainan outfit satu warna atau masih belum berani explore warna, artikel ini bisa jadi gerbang sekaligus contekan ajib, nih!</p>
                <a href="https://thread.zalora.co.id/5-tips-mix-and-match-ala-fashion-designer-terkenal-a1a066ac4cb1" class="btn">read more</a>
            </div>
        </div>    
        
        </div>
        </section>
        
        
        <section class="banner">
            <div class="content">
                <span>Diskon <span>Pelanggan Baru</span></span>
                <h3>Potongan 25%</h3>
                <p>Berlaku untuk semua produk di toko</p>
                <a href="#order" class="btn">shop now</a>
            </div>
        </section>
        

        <!--Footer-->
        <section class="footer">
            <div class="box-container">
                <section class="contact" id="contact">
                <div class="box">
                    <h3>contact info</h3>
                    <a class="link" href="#"> <i class="fas fa-phone"></i> +62 823-1768-3970 </a>
                    <a class="link" href="#"> <i class="fas fa-phone"></i> +62 895-1085-8430 </a>
                    <a class="link" href="#"> <i class="fas fa-envelope"></i> elfha948@gmail.com </a>
                    <a class="link" href="#"> <i class="fas fa-map"></i> Vida Bekasi, Bumipala. Jawa Barat </a>
                    <div class="share">
                        <a href="https://www.facebook.com/diana.subni.1?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
                        <a href="https://wa.me/qr/JDC3LMPRETSCE1" class="fab fa-whatsapp"></a>
                        <a href="https://instagram.com/elfhakhrn_?igshid=OGQ5ZDc2ODk2ZA==" class="fab fa-instagram"></a>
                    </div>
                </div>
            </section>

                <div class="box">
                    <h3>newsletter</h3>
                    <p>subscribe for latest updates</p>
                    <form action="">
                        <input type="email" name="" placeholder="enter your email" id="" class="email">
                        <input type="submit" value="subscribe" class="btn">
                    </form>
                </div>
        
            </div>
        

            <div>
            </div>

            <div class="credit">&copy; 2023 created by <span>Diana Fashion.</span> || all rights reserved! </div>
        
        </section>


        <script src="UTSKhairina.js" defer data-deferred="1"></script></body>
        <script>
            feather.replace();
          </script>
        </html>